:root{
    --color-main-logo: #4d5ae5;
    --color-menu-text: #2e2f42;
    --color-menu-accent-hover: #404bbf;
    --main-small-text: #434455;
    --color-hero-bg: #2e2f42;
    --bg-btn-color: #f4f4fd;
    --border-btn-color: #e7e9fc;
}

body{
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #ffffff;
}

img{
    display: block;
}

h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
/* HEADER */
/* NAV_MENU */

.header-main-container{
    border-bottom: 1px solid #e7e9fc;
}

.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-flex{
    display: flex;
}

.header-nav{
    display: flex;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-main-logo);
    margin-right: 76px;

}

.link{
    text-decoration: none;
}

.logo-text{
    color:#2e2f42 ;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-list{
    display: flex;
}

.menu-item{
    margin-right: 40px;
}

.menu-item:last-child{
    margin-right: 0px;
}

.list .menu{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-menu-text)
}

.menu:hover,
.menu:focus,
.information:hover, :focus {
    color: var(--color-menu-accent-hover)
}

.information-list{
    display: flex;
}

.information-item{
    margin-right: 40px;
}

.information-item:last-child {
    margin-right: 0px;
}

.nav-addres,
a {
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;   
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--main-small-text);
        padding-top: 24px;
        padding-bottom: 24px;
}

.nav-addres{
    margin-left: auto;
}
/* NAV_MENU_END */
/* HEADER_END */
/* HERO_START */

.main-hero{
    background-color: var(--color-hero-bg);
    padding-top: 188px;
    padding-bottom: 188px;
}

.main-title{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
    margin: auto;
}

.button-hero-main{
    background-color: #4d5ae5;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color:var(--color-main-logo);
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    margin-top: 48px;
}

.button-hero-main:hover, :focus{
    background-color: var(--color-menu-accent-hover)
}
/* HERO_END */
/* Section2_START */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-description{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-menu-text);
}

.text-description{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-small-text);
}

.about-us-description{
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-us-list{
    display: flex;
    gap: 24px;
    padding: 0;
}

.about-us-text{
    width: calc((100% - 72px) / 4);
}

.title-description{
    margin-bottom: 8px;
}

/* Section2_END */
/* Section3_START */

.about-us-text-img{
    padding-bottom: 120px;
}

.about-us-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-menu-text);
    margin-bottom: 72px;
}

.list-img{
    gap: 24px;
    padding: 0;
}

.img-work{
    width: calc((100% - 48px) / 3);
}
/* Section3_END */
/* Section4_START */
.our-team{
    background-color: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-menu-text);
    margin-bottom: 72px;
}

.list-worker{
    display: flex;
    gap: 24px;
    padding: 0;
}

.worker{
    background-color: #ffffff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.name-worker{
    padding: 32px 16px;
}

.div-name-worker{
    text-align: center;
}

    /* h3-title-description-frm-section2 */
    /* p-text-descroption-from-section2 */
/* Section4_END */
/* FOOTER_START */
.footer{
    background-color: var(--color-hero-bg);
    color: var(--bg-btn-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.logo-footer{
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
}

.footer-info{
    max-width: 264px;
    line-height: 1.5;
}

.footer-logo-text {
    color: #f4f4fd;
}

/* PORTFOIO_PAGE_START >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/
/* FTER_NAVIGATION_START */
.btn-filtr{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-main-logo);
    background-color: var(--bg-btn-color);
    padding: 12px 24px;
    border: 1px solid var(--border-btn-color);
    border-radius: 4px;
}

.btn-filtr:hover, 
.btn-filtr:focus{
    color: #ffffff;
    background-color: var(--color-menu-accent-hover);
    cursor: pointer;
    border: 1px solid transparent;

}

.filtr-nav{
    padding: 96px 0 120px;
}

.list-btn{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.examples-card-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;
}

.card-item{
    width: calc((1128px - 48px) / 3);
}

.card-examples{
    padding: 32px 16px;
    border: 1px solid var(--border-btn-color);
    border-top: none;
    margin-bottom: 8px;
}
/* FILTER_NAVIGATION_END */
/* MAIN_CARDS */
 /* h2-title-description-frm-section2 index.html*/
 /* p-text-descroption-from-section2 index.html*/
